name: "Pollen"
scopeName: "source.pollen"
fileTypes: [
  "pm",
  "pp",
  "ptree"
]
foldingStartMarker: "^\\s*[_A-z0-9]+@.+$"
foldingStopMarker: "^.*(\\])[A-z ]*\\.$"
patterns: [
  {
    match: "(◊;).*$\\n?"
    captures:
      "1":
        name: "punctuation.definition.comment.pollen"
    name: "comment.line.semicolon.pollen"
  }
  {
    begin: "◊;\\{"
    captures:
      "0":
        name: "punctuation.definition.comment.pollen"
    end: "\\}"
    name: "comment.multiline.pollen"
  }
  {
    begin: "(?<!\\\\)(◊)"
    end: "\\s|$|[\\.,\\)]"
    beginCaptures:
      "1":
        name: "punctuation.definition.special.pollen"
    patterns: [
      {
        begin: "(emph|em)\\{"
        end: "\\}"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.emph.pollen"
        patterns: [
          {
            include: "#nest_braces"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "(bold|strong)\\{"
        end: "\\}"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.bold.pollen"
        patterns: [
          {
            include: "#nest_braces"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "(verbatim|code)\\{"
        end: "\\}"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.raw.pollen"
        patterns: [
          {
            include: "#nest_braces"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "(verbatim|code)\\|\\{"
        end: "\\}\\|"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.raw.pollen"
        patterns: [
          {
            include: "#nest_braces"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "(hl|codeblock)\\{"
        end: "\\}"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        patterns: [
          {
            include: "#nest_braces_racket"
          }
          {
            include: "source.racket"
          }
        ]
      }
      {
        begin: "(hl|codeblock)\\|\\{"
        end: "\\}\\|"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        patterns: [
          {
            include: "#nest_braces_racket"
          }
          {
            include: "source.racket"
          }
        ]
      }
      {
        begin: "(section|title)\\{"
        end: "\\}"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.heading.pollen"
        patterns: [
          {
            include: "#nest_braces"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "(hyperlink|seclink)\\["
        end: "\\]"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.underline.link.pollen"
        patterns: [
          {
            include: "#nest_brackets_racket"
          }
          {
            include: "source.racket"
          }
        ]
      }
      {
        begin: "(itemlist)\\["
        end: "\\]"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        contentName: "markup.underline.link.pollen"
        patterns: [
          {
            include: "#nest_brackets"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "([[:alpha:]_!@#%&*-./\\?:\\p{S}]+)\\{"
        end: "\\}"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        patterns: [
          {
            include: "#nest_braces"
          }
          {
            include: "$base"
          }
        ]
      }
      {
        begin: "([[:alpha:]_!@#%&*-./\\?:\\p{S}]+)\\("
        end: "\\)"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        patterns: [
          {
            include: "#nest_parens"
          }
          {
            include: "source.racket"
          }
        ]
      }
      {
        begin: "([[:alpha:]_!@#%&*-./\\?:\\p{S}]+)\\["
        end: "\\]"
        beginCaptures:
          "1":
            name: "entity.name.tag.pollen"
        patterns: [
          {
            include: "#nest_brackets_racket"
          }
          {
            include: "source.racket"
          }
        ]
      }
      {
        begin: "\\("
        end: "\\)"
        patterns: [
          {
            include: "#nest_parens"
          }
          {
            include: "source.racket"
          }
        ]
      }
      {
        include: "source.racket"
      }
    ]
  }
]
repository:
  nest_parens:
    begin: "\\("
    end: "\\)"
    patterns: [
      {
        include: "#nest_parens"
      }
      {
        include: "$base"
      }
    ]
  nest_brackets:
    begin: "\\["
    end: "\\]"
    patterns: [
      {
        include: "#nest_brackets"
      }
      {
        include: "$base"
      }
    ]
  nest_brackets_racket:
    begin: "\\["
    end: "\\]"
    patterns: [
      {
        include: "#nest_brackets_racket"
      }
      {
        include: "source.racket"
      }
    ]
  nest_braces:
    begin: "\\{"
    end: "\\}"
    patterns: [
      {
        include: "#nest_braces"
      }
      {
        include: "$base"
      }
    ]
  nest_braces_racket:
    begin: "\\{"
    end: "\\}"
    patterns: [
      {
        include: "#nest_braces_racket"
      }
      {
        include: "source.racket"
      }
    ]
  racket:
    begin: "\\("
    end: "\\)"
    patterns: [
      {
        include: "#nest_parens"
      }
      {
        include: "source.racket"
      }
    ]
  nested:
    begin: "\\{"
    end: "\\}"
    patterns: [
      {
        include: "#nest_braces"
      }
      {
        include: "$base"
      }
    ]
